LoveCal/LoveCal/App.xaml

<Application 
    x:Class="LoveCal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local ="clr-namespace:LoveCal" x:Key="LocalizedStrings" />
        <Style x:Key="PageTitleCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="Peru"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily"  Value="Georgia"/>
            <Setter Property="Margin" Value="30,40,0,0"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <!--Welcome page -->
        <Style x:Key="WelcomePageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="WelcomePageGenderCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="WelcomePageQuotesCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Fuchsia"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style x:Key="DialogBoxDialog" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Firebrick"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="dialogBoxButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="SandyBrown" Offset="0"/>
                        <GradientStop Color="Peru" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="SandyBrown" Offset="1"/>
                        <GradientStop Color="peru" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Input page -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Background" Value="PapayaWhip"/>
            <Setter Property="CaretBrush" Value="Black"/>
        </Style>
        <Style x:Key="InputPageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="MediumBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Magenta" Offset="0"/>
                        <GradientStop Color="HotPink" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Magenta" Offset="1"/>
                        <GradientStop Color="HotPink" Offset="2"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
                
        <!--Display page -->
        
        <Style x:Key="DisplayPageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Fuchsia"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style x:Key="DisplayPageOutput" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="DisplayPageNameCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        
        

        <!--PercentageDisplay page-->
        <Style x:Key="PercentagePageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <!--MessageDisplay page-->
        <Style x:Key="MessagePageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>            
            <Setter Property="TextWrapping" Value="Wrap"/>           
        </Style>
        
        
        <!--LocationDisplay page-->
        <Style x:Key="LocationPageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
         </Style>

        <!--LocationMsgDisplay page-->
        <Style x:Key="LocationMsgPageCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="MediumVioletRed"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--Menu Title-->

        <Style x:Key="MenuTitleCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="SandyBrown"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
         </Style>
        
        <!--Copyrights-->
        <Style x:Key="Copyright" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>




    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>