LoveCal/LoveCal/Pages/display.xaml

<phone:PhoneApplicationPage 
    x:Class="LoveCal.Pages.display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/LoveCal;component/Images/back.jpg" />
        </Grid.Background>


        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="layout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

                    <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.WelComePage_Title}" Margin="9,-7,0,0" Style="{Binding Source={StaticResource PageTitleCaption}}"/>
                </StackPanel>

                <Grid x:Name="Displayname" Grid.Row="2" Loaded="Displayname_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="greetingYCaption" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Display_YName}" Style="{Binding Source={StaticResource DisplayPageNameCaption}}" />
                    <TextBlock Name="greetingPCaption" Grid.Row="3" Grid.Column="1" Style="{Binding Source={StaticResource DisplayPageNameCaption}}" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Display_PName}" />
                    <TextBlock Name="greetingYDisplay" Grid.Row="1" Grid.Column="2" Style="{Binding Source={StaticResource DisplayPageOutput}}" />
                    <TextBlock Name="greetingPDisplay" Grid.Row="3" Grid.Column="2" Style="{Binding Source={StaticResource DisplayPageOutput}}" />
                </Grid>


                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="4" Margin="12,0,12,0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="10"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="195"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Source="/LoveCal;component/Images/img1.jpg" MouseEnter="Percentage_MouseEnter" Margin="0,0,20,0"/>
                    <Image Grid.Row="1" Grid.Column="2" Source="/LoveCal;component/Images/img2.jpg" MouseEnter="Message_MouseEnter" />
                    <Image Grid.Row="3" Grid.Column="2" Source="/LoveCal;component/Images/img4.jpg" MouseEnter="CheckAnother_MouseEnter" />
                    <Image Grid.Row="3" Grid.Column="1" Source="/LoveCal;component/Images/img3.jpg" MouseEnter="Places_MouseEnter" Margin="0,0,20,0" />



                </Grid>
                <TextBlock Name="displayPageQuotesCaption" Grid.Row="6" Margin="12,0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.welcomePage_Quotes}" Style="{Binding Source={StaticResource WelcomePageQuotesCaption}}" />
                <TextBlock Name="copyRight" Grid.Row="8" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CopyRight}" Margin="15,0,0,0" Style="{Binding Source={StaticResource Copyright}}" />
            </Grid>
        </ScrollViewer>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
