LoveCal/LoveCal/Pages/Input.xaml

<phone:PhoneApplicationPage 
    x:Class="LoveCal.Pages.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/LoveCal;component/Images/back.jpg" />
        </Grid.Background>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="layout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

                    <TextBlock x:Name="PageTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.WelComePage_Title}" Margin="9,-7,0,0" Style="{Binding Source={StaticResource PageTitleCaption}}"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Border Grid.Row="1" BorderBrush="IndianRed" BorderThickness="5">
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,16">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="YnameCaption" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Inbox_YCaption}" Style="{Binding Source={StaticResource InputPageCaption}}" />
                        <TextBox   Name="Ynameinput" Grid.Row="2" Grid.Column="1" Style="{Binding Source={StaticResource textBoxStyle}}" />
                        <TextBlock Name="PnameCaption" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Inbox_PCaption}" Style="{Binding Source={StaticResource InputPageCaption}}" />
                        <TextBox Name="Pnameinput" Grid.Row="4" Grid.Column="1" Style="{Binding Source={StaticResource textBoxStyle}}" />
                        <Grid x:Name="buttonlayout" Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="CheckButton" Grid.Column="1" Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Inbox_button}" Style="{Binding Source={StaticResource buttonStyle}}" Click="CheckButton_Click" />
                        </Grid>


                    </Grid>
                </Border>
                <Border Name="formatDialog" Background="BurlyWood"  Grid.Row="1" Grid.ColumnSpan="2"   BorderBrush="Chocolate" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="" Name="dialogOutPut" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{Binding Source={StaticResource DialogBoxDialog}}" />
                        <Button Content="Ok" Grid.Row="2" Grid.Column="2" Click="Button_Click" Style="{Binding Source={StaticResource dialogBoxButtonStyle}}" />
                        <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Click="Cancel_Click" Style="{Binding Source={StaticResource dialogBoxButtonStyle}}" />
                    </Grid>
                </Border>

                <TextBlock Name="inputPageQuotesCaption" Grid.Row="3" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.welcomePage_Quotes}" Style="{Binding Source={StaticResource WelcomePageQuotesCaption}}" Margin="12,0,0,0" />
                <TextBlock Name="copyright" Grid.Row="5" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CopyRight}" Style="{Binding Source={StaticResource Copyright}}" Margin="15,0,0,0" />

            </Grid>
        </ScrollViewer>
    </Grid>
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
